<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{0ds9[ABZpXo4K~nT?$Q">Player</variable><variable type="KIND_SpriteKind" id=";bQFheMaC,g3}_x~s?*S">Projectile</variable><variable type="KIND_SpriteKind" id="8jY5adG1`EijbhSBDZh)">Food</variable><variable type="KIND_SpriteKind" id="%-)%(yv1Uk.E)9}ZBQG1">Enemy</variable><variable id="bMdBxJZeaGGDlW3?g@N|">SpacePlane</variable><variable id="h@he)}0d3((eciJJ)]k/">mySprite</variable><variable id="^Va]RGFzuu%LV0TF@?-8">Ryu</variable><variable id="LDjZGArvQ[Mkf/hU,BNv">projectile</variable><variable id="/OE2Rzo]kRI}bOrMANVA">Ken</variable></variables><block type="pxt-on-start" id="IJH3v=rZTKde}spzoNrr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H@Ccod_b_#fN4?~#;U%B"><field name="VAR" id="^Va]RGFzuu%LV0TF@?-8">Ryu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="utlbh%bcv$r#z,5$8J3#"><value name="img"><shadow type="screen_image_picker" id="csV7~E7ZFAYV$Xc%qQ;d"><field name="img">img`
........................
....fffffff.............
..ffffffffff............
.222222222222...........
.222222222222...........
.2ffffffffffff..........
f2ffffffffffff..........
2fffffffffffff..........
2ff44441f4444f..........
2f444441f444f......99...
..f444444444..9...99999.
...11d111d1124.99999999.
...111d1d111249999999199
...fffffffff...99999999.
..11111f1f....9...99999.
..444..44..........99...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fp|6JQaL}J8|^7*mkDkc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2:y}92#}7xy[X%MpbXB%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wh1s:qGN-ncO_$h8{9y("><field name="VAR" id="^Va]RGFzuu%LV0TF@?-8">Ryu</field></block></value><value name="vx"><shadow type="math_number" id="N0hsLRnpuL=[b%3sH]s)"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="7DbC2PN:ZO,r/4^QX-M-"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0|9O]@jIyPe:{D[1(r#^"><value name="sprite"><block type="variables_get" id="^7~wimV0Kgx+9z9Akx$z"><field name="VAR" id="^Va]RGFzuu%LV0TF@?-8">Ryu</field></block></value><value name="on"><shadow type="toggleOnOff" id="wIWnD8fqmDri7!V6ynN3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="6qzl7-B$*`Y:*YVLNp=="><value name="value"><shadow type="math_number" id="WAqd](B]p7%]AOd3Q5J["><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="apaVgkYwqzqC~S0iMl=}" x="-10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[-Azq*h?7m.i$CADOma)"><field name="VAR" id="LDjZGArvQ[Mkf/hU,BNv">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n_p8f|H*gQw=Pzi]pBl:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow><block type="screen_image_picker" id="8.H}dztRjPSo%{wl(;H]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
.......999..............
......999999............
.....99999999...........
....9999999199..........
....9999999999..........
.....99999999...........
......999999............
.......999..............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></block></value><value name="sprite"><block type="variables_get" id="6nwg=CYKfFZr,0wH,sVh"><field name="VAR" id="^Va]RGFzuu%LV0TF@?-8">Ryu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/,+oHDXh!#sEAdVrNUA7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":cK}pQFa_Yp^[vI1[YcL"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="PA;YO{Qyld@z75sgp@`2" x="-10" y="430"><value name="period"><shadow type="timePicker" id="o(vk]EGm/j{Ir|z:*GLD"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N_P,w:C(*~1=RbmfwLv*"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Jro+S6.,5HW6}Mw0Cam"><value name="img"><shadow type="screen_image_picker" id="LGXQyR[=pu-tM8$*fHT5"><field name="img">img`
.......55...............
....5555555.............
..5555555555............
.555555555555...........
.555555555555...........
.5555555555555..........
55555555555555..........
5555555555555...........
5454444bf4444...........
.544444bf444............
..5444444444............
.5.2222222222e4.........
.5.2222222222e4.........
...fffffffff............
..22222f2f..............
..444..44...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fBc6[]yo/DuPN:!d(#jN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="r-ec1F)M3I/v`#fx3!,-"><value name="sprite"><block type="variables_get" id="k:jNl]-dNb/HmA_Xe:I{"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k1QYO*!TU`ogU!B.(3l/"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b(2N_+ifZc.`kPAU33n("><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="8Zvv*^fch-v%uNj{H;f?"><value name="sprite"><block type="variables_get" id="m|~.I22$pP6IePUR$QY3"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field></block></value><value name="x"><shadow type="positionPicker" id="XBvV_G5NNI;/i{NO{8_^"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-A+YQenM8%uR{V-#}tQQ"><value name="min"><shadow type="math_number" id="nG[m]0!D$~0DC@TKWxP$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="zIbUUL%uN;u{mxtD*0{J"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="~IuXlz2}$iXD[IjQ9rL$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="y@?MIEQWR/7a0_#w:[r`"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field></block></value><value name="on"><shadow type="toggleOnOff" id="3/ltAVb![_l%XA:GTUws"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5KdZkN1tQH.?8?S|Fbvi" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CxtG^Deq2J.l{v9z@4X4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",P$89*x1eqId})_6;V]@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WitlZt^Si#KYc2En3laQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8S%_@@JKlvr@myK2lg%l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L_:IT_1?mkaI9OS,a9Qe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="B^nYSg`E7oK~egO{_lrY"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field></block></value><value name="duration"><shadow type="timePicker" id="ju-JsjZ`qQI;WLpFzCt6"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(;N[Uo-ANf^qA!skhCGm"><value name="value"><shadow type="math_number" id="_{mrZeOQE4y#XFQh|!ma"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="m`8vLRKE*Elipk0R_pQG" x="-10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#/OvP$)^o7[f^Z{^]q;#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{q{mQ;@nQA=Cc^m{AODT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M`VSYC?X@GOah@ah8f74"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X8!aWg=,T$b^/]@E9tbF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8h@v)0`~{AV~]1HQTj~o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4`Fl#*n$f0^^vq)UWwu`"><field name="VAR" id="/OE2Rzo]kRI}bOrMANVA">Ken</field></block></value><next><block type="camerashake" id="K=~i%k#ij/+~/q|w{WFR"><value name="amplitude"><shadow type="math_number_minmax" id="Rirm6EDT[K8)-g#^vta@"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="d`0=xag-t}P?qB286eWz"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4KZQ8ZoB~_4Uo37ebXi8"><value name="value"><shadow type="math_number" id="F6Q~aId_See/fU{=-B*y"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>